<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>DiceKeys</title>
		<link rel="icon" href="favicon.svg">
		<style>
			body {
				margin: 0px;
				background-color:#101010;
			}
			div {
				display: flex;
				color: white;
			}
			/* span {
				display: inline-flex;
			} */
			sup {
				font-size: x-small;
			}
			a {
				color: rgba(216,216,255,1);
				text-decoration: none;
			}
			h1, h2 {
				margin-bottom: 0.5rem;
			}
			.team-row {
				flex-direction: row;
			}
			.team-member {
				margin-top: 10px;
				flex-basis: 50%;
				padding-right: 5%;
				flex-direction: column; justify-content: start; align-items: start;
			}
			.team-member-face, .team-member-die {
				height: 80px;
				border: none;
			}
			.team-member-face {
				border-radius: 20%;
				margin-left:5px;
				background-color: white;
			}
			.team-member-name {
				font-size: 1.8rem;
				flex-direction: row; justify-content: start; align-items: center;
			}
			.team-member-bio {
				font-size: 1.35rem;
			}
			.header, .footer {
				position: fixed;
				left: 0;
				flex-direction: row;
				width: 100%;
				justify-content: center;
			}
			.header {
				top: 0;
				align-items: start;
			}
			.footer {
				bottom: 0;
				align-items: end;
				z-index: -1;
			}
			.centering-column {
				flex-direction: column;
				justify-content: start;
				align-items: center;
				margin-top: 10vw;
				margin-bottom: 5vh;
				margin-left: 5vw;
				margin-right: 5vw;				
				z-index: 0;
				display: flex;
				color: white;
			}
			.centered-main-column {
				flex-direction: column;
				justify-content: start;
				align-items: start;
			}
			div.content, p.content, li.content, .section-content {
				display: block;
				font-size: 1.4rem;
			}
			.content-note {
				font-size: 1.1rem;
			}
			p.content {
				display: block;
				margin-block-start: 0.4em;
				margin-block-end: 0.4em;
			}
			@font-face {
				font-family: Inconsolata;
				src: url("./assets/fonts/Inconsolata-Bold.ttf");
				font-weight: 700;
			}
			@font-face {
				font-family: Inconsolata;
				src: url("./assets/fonts/Inconsolata-Regular.ttf");
				font-weight: 400;
			}
			.dice-keys-font {
				font-family: Inconsolata, monospace;
				display: inline;
			}
			.use-case {
				padding-top: 0.75vw;
				padding-bottom: 0.75vw;
				padding-left: 1vw;
				padding-right: 1vw;
				width: 47vw;
				margin-top: 1.75vh;
				margin-bottom: 1vh;
				border-radius: 1vw;
				justify-content: start;
				align-items: center;
			}
			figcaption {
				justify-content: center;
				font-size: 1.1rem;
				caption-side: bottom;
				text-align: center;
			}
			figure {
				display: flex;
				flex-direction: column;				
				align-items: center;
				margin-top: 0.3vh;
				margin-bottom: 0vh;
				width: 100%;
				margin-inline-start: 5px;
		    margin-inline-end: 5px;
			}
			.use-case-image {
				display: flex;
				flex-direction: column;				
				align-items: center;
				margin-top: 0.3vh;
				margin-bottom: 0vh;
				width: 100%;
				margin-inline-start: 5px;
		    margin-inline-end: 5px;
			}
			.section {
				flex-direction: column;
				justify-content: stretch;
				justify-items: flex-start;
				align-items: flex-start;
				margin-top: 0.5rem;
			}
			.section-heading {
				display: block;
				margin-top: 0.5rem;
				font-size: 1.5em;
			}
			.section-content {
				margin-top: 1.0rem;
				margin-left: 3vw;
				flex-direction: column;
				justify-content: flex-start;
				max-width: 80vw;
			}
		</style>
	</head>
	<body>
		<div class="header" style="background-color: rgba(16, 16, 16, 0.9); z-index: 255;">
			<div style="margin-right: -3vw; justify-content: flex-end; align-items: flex-end; flex-grow: 1; flex-shrink: 0;">
				<div style="flex-direction: column; align-items: center;
					padding-left: 2vw;
					border-bottom-right-radius: 1vw;
					border-bottom-left-radius: 1vw;
				">
					<div style="flex-direction: row;">
					<!-- safari doesn't auto-scale height from width, so... 
						 throwing.png = 1024x1587, so height = width * 1.5498046875, 45vw width => 49.86vw height -->
					 <img style="width: 4.5vw; height: 6.974vw; margin-top: 0vw;" src="./assets/images/from-left.png"/>
						<div style="flex-direction: column;">
							<div class="dice-keys-font" style="font-size: 4vw; font-weight: 700;">DiceKeys</div>
							<div style="font-size: 1.5vw; margin-top: -0.25vw">
								Security keys you create by rolling dice
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="flex-basis: 46vw; object-fit: contain;">
			</div>
		</div>
		<img style="position: absolute; z-index: 512; top:0px; right:0px; width: 45vw; height: 49.86vw; max-width: 45vh; max-height: 49.86vh;" src="./assets/images/throwing.png"/>
		<div class="footer">
			<div style="flex-basis: 35%">
			</div>
			<div style="flex-basis:30%; justify-content: end; align-content: end;">
			</div>
			<div style="flex-basis: 35%; flex-direction: row; justify-content: flex-end; align-items: flex-end;">
				Copyright 2020&nbsp;<object type="image/svg+xml" style="max-width: 10vw;" data="./assets/images/logo.svg"></object>
			</div>
		</div>
		</div>
		<div class="centering-column"><div class="centered-main-column">

			<div style="
				display: block;
				max-width: 50vw;
				font-size: 2.8vw;
				padding-left: 1vw;
				padding-right: 1vw;
				margin-left: 1vw;
				border-radius: 0.5vw;
				text-align: center;
				background-color: rgba(96, 96, 96, 0.6);
				border-color: #A08080;
				border-width: 0.1vw;
				border-bottom-style: solid;
				border-top-style: solid;
				color:#fff8f8;
			">
				Don't let your own security lock&nbsp;<i>you</i>&nbsp;out
			</div>
			<div class="content" style="width: 45vw; font-size: 1.8vw; margin-top: 1.75vw; margin-bottom: 1.25vw; margin-left: 2vw;
				">
					<span class="dice-keys-font">DiceKeys</span> are backup security keys that
					prevent lockouts and make it easier to adopt stronger online security.
			</div>
				

			<div style="flex-direction: row; justify-items: center; align-items: flex-end;">
				<div class="use-case" style="width: 20vw;">
					<figure class="use-case-image">
						<img style="max-width: 14vw;" src="./assets/images/master-password-trans.png"/>
						<figcaption>
							Use password managers without memorizing &lsquo;master&rsquo; passwords
						</figcaption>
					</figure>
				</div>

				<div class="use-case" style="width: 20vw; margin-left: 5vw">
					<figure class="use-case-image">
						<div style="flex-direction: row; justify-content: center; align-items: center; width:100%">
							<img style="max-width: 4vw;" src="./assets/images/solo.png"/>
							<span style="font-size: 2vw; font-weight: 700;">&nbsp;=&nbsp;</span>
							<img style="max-width: 4vw;" src="./assets/images/solo.png"/>
						</div>
						<figcaption>
							Create FIDO security keys you can replicate if broken or lost
						</figcaption>
					</figure>
				</div>
			</div>

			<div class="use-case">
				<figure class="use-case-image">
					<img style="max-width: 35vw; border-radius: 1vw;" src="./assets/images/end-to-end.png"/>
					<figcaption>
						Ensure ongoing access to the data in end-to-end encrypted apps
					</figcaption>
				</figure>
			</div>

			<h1 style="margin-top: 3vw;">Now available for pre-orders</h1>
			<iframe src="https://player.vimeo.com/video/449522920" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
			<a style="width: 640px; text-align: center; font-size: 1.2rem;" href="https://www.crowdsupply.com/dicekeys/dicekeys"
			>Order via our friends at Crowd Supply</a>

			<h1 style="margin-top: 3vw;">
				Reliable and trustworthy by design
				<!-- <div class="dice-keys-font">DiceKeys</div> are Unique -->
			</h1>

			<div class="features-sections"
			style="margin-left: 5vw; max-width: 75vw; flex-direction: column; justify-content: start;
				align-content: space-between; align-items: stretch;
			">

				<div class="section">
					<div class="section-heading">
						Readable by your devices and your own eyes
					</div>
					<div class="section-content"
						style="align-self: stretch; display: flex; flex-direction: row; justify-content: space-evenly; align-content: stretch; align-items: center;">
						<div>
							<video 
								src="/assets/videos/DemoScanOnS20.mp4"
								autoplay="true" loop="true" muted="true" playsinline="true"
								controls="true"
								style="max-width: 35vw; max-height: 50vh;"	
							></video>
						</div>
						<div style="flex-direction: column; align-items: center; margin-left: 2vw;">
							<div class="content" style="flex-direction: column; align-items: start; font-size: 1.9vw; margin-left: 2.5vw;">
								<div class="content">
									<div class="content">
										<span class="dice-keys-font">DiceKeys</span>&nbsp;can be read by most any phone, tablet, or computer.<br/>
									</div>
									<div class="content">
										Or, you can use your own eyes to read each face by its:
									</div>
									<ul>
										<li><i>letter</i>, which identifies the die</li>
										<li><i>digit</i>, which identifies the face of the die, and</li>
										<li><i>orientation</i> (rotation) of the face relative to the box</li>
									</ul>
								</div>
								<figure>
									<div style="flex-direction: row; justify-content: center; align-items: center; width:100%">
										<object style="width: 30vw; height: 30vw; max-width: 30vh; max-height: 30vh; object-fit: contain;" type="image/svg+xml" data="./assets/images/sample-key.svg"></object>
									</div>
									<figcaption style="max-width: 40vw; text-align: left;">
										The lines and dots are error-correction codes.
										Each line contains a redundant encoding of the letter and digit on the face of the die.
										Our algorithms use them to orient and double check the letter and digit.
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="section-heading">
						Open and tangible
					</div>
					<div class="section-content">
						<div class="content">
							Our open software for reading <span class="dice-keys-font">DiceKeys</span>
							and performing cryptographic operations with them
							is available for you to inspect, compile, modify, and use for eternity.
						</div>
						<div class="content">
							In contrast to hardware designed to resist inspection,
							you can inspect every aspect of <span class="dice-keys-font">DiceKeys</span>
							with your own eyes.
							Your security is literally in your own hands.
						</div>
					</div>
				</div>

				<div class="section">
					<div class="section-heading">
						Designed to last a human lifetime
					</div>
					<div class="section-content">
						Most products are designed to be replaced,
						and many technology products are designed to be replaced dozens of times over a human lifetime.
						In contrast, one need only open up a decades-old game to observe the longevity of dice.
					</div>
				</div>
				
				<div class="section">
					<div class="section-heading">
						Future-proof
					</div>
					<div class="section-content">
						In 50 years, our devices may no longer support Bluetooth or USB-C, but we will still have
						eyes and our devices will still have cameras.
						Even if the company behind <div class="dice-keys-font">DiceKeys</div> is long gone,
						our license gives you access to use our software for eternity, and allows the open-source
						community to maintain and improve it.
					</div>
				</div>

			</div>

			<h1>
				Presentations and video demos
			</h1>
			<div class="section-content">
				<a href="https://www.usenix.org/conference/soups2020/presentation/schechter">
				<figure style="max-width: 35vw;">
					<img style="max-width: 100%; border: thin double #808080" src="/assets/images/video-preview.png"/>
					<figcaption style="text-align: center; color: white;">
						See how DiceKeys work in this lighting talk presented at the 2020
						Symposium on Usable Privacy and Security (SOUPS)
					</figcaption>
				</figure>
				</a>
			</div>

			<h1>
				Hardware availability
			</h1>
			<div class="section-content">
				<p>
					Our first shipment of DiceKeys are available for pre-order from
						<a href="https://www.crowdsupply.com/dicekeys/dicekeys">Crowd Supply</a> paired with a
					<a href="https://solokeys.com">SoloKey <img style="max-width: 1.5rem;" src="/assets/images/solo.png"></a>,
					so that you can seed the <a href="https://solokeys.com">SoloKey</a> from your DiceKey and replace the
					<a href="https://solokeys.com">SoloKey</a> with a cryptographically-identical replica if you break or lose it.
				</p>			
				<p>
					Partners, developers, and members of the press can
					<a href="mailto: high-rollers@dicekeys.com">contact us</a>
					for test units, which have completed manufacturing are en route to our distributor.
				</p>
			</div>

			<h1>Software</h1>
			<div class="section-content">
				<p>
					Use the&nbsp;<span&nbsp;class="dice-keys-font">DiceKeys</span> app
					(<a target="app" href="https://dicekeys.app">https://dicekeys.app</a>) to read your
					&nbsp;<span class="dice-keys-font">DiceKey</span>.
					Our API allows apps and services to derive their own private secrets from your
					&nbsp;<span class="dice-keys-font">DiceKey</span>&nbsp;without
					seeing the key itself.
				</p>
				<p>
					Our reference implementation runs in most modern web browsers, allowing it to
					work on an incredibly diverse range of devices.
					While built with web-based technologies (TypeScript &amp; WebAssembly), it runs
					entirely locally on your device.
				</p><p>
					We are also developing Android and iOS versions to provide a richer experience
					on those devices.
				</p>
			</div>


			<h1>Team</h1>

			<div class="content">
				<!-- DiceKeys comes from public-interest security technologists with
				at the forefront of user research and user advocacy. -->
			</div>
			<div class=section-content>
				<div class="team-row">
					<div class="team-member">
						<div style="flex-direction: row;">
							<div class="content">
								<object type="image/svg+xml" class="team-member-die" data="assets/images//team/S5.svg"></object>
							</div>
							<img class="team-member-face" src="assets/images//team/stuart.png"/>
						</div>
						<div class="team-member-name">
							<a href="mailto: stuart@dicekeys.com">Stuart Schechter</a>
							<a style="margin-left: 10px" href="https://www.linkedin.com/in/stuart-schechter/"><img style="height: 20px;" src="./assets/images/social/linked-in.png"/></a>
							<a style="margin-left: 5px;" href="https://twitter.com/uppajung/"><img style="height: 20px;" src="./assets/images/social/Twitter_Social_Icon_Rounded_Square_Color.svg"/></a>
							<a style="margin-left: 5px; margin-bottom: 3px; color: #4040E0; align-self: center;" href="mailto: stuart@dicekeys.com">&#9993;</a>
						</div>
						<div class="team-member-bio">
							Stuart's career as an inventor and researcher in the field of usable security research spanned his years at Microsoft Research, MIT Lincoln Laboratory, and his PhD at Harvard University. He currently teaches Usable Privacy and Security for the University of California at Berkeley's Master's Program in Cybersecurity.
						</div>
					</div>
					<div class="team-member">
					</div>
				</div>
				<h3>Advisors</h3>
				<div class="team-row">
					<div class="team-member">
						<div style="flex-direction: row;">
							<div class="content"><object type="image/svg+xml" class="team-member-die" data="assets/images//team/J8.svg"></object></div>
							<img class="team-member-face" src="assets/images//team/bonneau.png"/>
						</div>
						<div class="team-member-name">
							<a href="http://jbonneau.com/">Joseph Bonneau</a>
							<a style="margin-left: 10px" href="https://www.linkedin.com/in/joseph-bonneau-15419920/"><img style="height: 20px;" src="./assets/images/social/linked-in.png"/></a>
							<a style="margin-left: 5px;" href="https://twitter.com/josephbonneau"><img style="height: 20px;" src="./assets/images/social/Twitter_Social_Icon_Rounded_Square_Color.svg"/></a>
						</div>
						<div class="team-member-bio">
							Joseph Bonneau is an Assistant Professor at NYU and was formerly affiliated with Stanford, Princeton, Cambridge (PhD), the Electronic Frontier Foundation, Google, Yahoo, and Cryptography Research.
							He is known for groundbreaking work on authentication, including analysis of 70m passwords at Yahoo, and for his security analyses of cryptocurrencies.
							Of particular relevance for DiceKeys, he created the word lists for EFF's DiceWare, a technology to help users to create phrase-based passwords from standard dice.
						</div>
					</div>
					<div class="team-member">
						<object type="image/svg+xml"  class="team-member-die" data="assets/images//team/B5.svg"></object>
						<div class="team-member-name">
							<a href="https://www.schneier.com/">Bruce Schneier</a>
							<a style="margin-left: 10px;" href="https://twitter.com/schneierblog"><img style="height: 20px;" src="./assets/images/social/Twitter_Social_Icon_Rounded_Square_Color.svg"/></a>
						</div>
						<div class="team-member-bio">
							Bruce Schneier is an internationally renowned security technologist, called a "security guru" by The Economist. He is the author of over one dozen books--including his latest, Click Here to Kill Everybody--as well as hundreds of articles, essays, and academic papers. His influential newsletter "Crypto-Gram" and his blog "Schneier on Security" are read by over 250,000 people. He has testified before Congress, is a frequent guest on television and radio, has served on several government committees, and is regularly quoted in the press. Schneier is a fellow at the Berkman Klein Center for Internet & Society at Harvard University; a Lecturer in Public Policy at the Harvard Kennedy School; a board member of the Electronic Frontier Foundation, AccessNow, and the Tor Project; and an Advisory Board Member of the Electronic Privacy Information Center and VerifiedVoting.org.
						</div>
					</div>
				</div>
			</div>
		
			<h1>Technical specs</h1>
			<div class="section-content">
				<div style="flex-direction: row; justify-content: space-between; align-items: center;">
					<img style="max-width: 25%;" src="/assets/images/from-left.png"/>

					<div class="content" style="width: 45vw;">
						<div class="content">
							<span style="font-size: 2.2vw; font-weight: bold;">Security strength</span>
						</div>
						<div style="font-size:1.7vw; margin-left: 4vw; justify-self: flex-end; flex-direction: column; justify-content: start; align-items: stretch; justify-content: stretch;">
							<div style="flex-direction: column; align-items: stretch; justify-items: stretch; align-content: stretch;">
								<div style="flex-direction: row; justify-content: space-between; align-items: baseline; width: inherit;">
									<div style="font-style: italic;">25 unique dice (letters) assigned to 25 positions</div>
									<div>25!</div>
								</div>
								<div style="flex-direction: row; justify-content: space-between; align-items: baseline; width: inherit;">
									<div style="font-style: italic;">6 possible faces (digits) exposed by each die</div>
									<div>&times; 6<sup>25</sup></div>
								</div>
								<div style="flex-direction: row; justify-content: space-between; align-items: baseline; width: inherit;">
									<div style="font-style: italic;">4 possible orientations of each face face</div>
									<div>&times; 4<sup>25</sup></div>
								</div>
								<div style="flex-direction: row; justify-content: space-between; align-items: baseline; width: inherit;">
									<div style="font-style: italic;">4 possible orientations of box reduced to one* </div>
									<div>/ 4<sup>1</sup></div>
								</div>
							</div>
							<div style="text-align: right; justify-content: flex-end;; border-top: white 1px solid; font-size: 1.15vw">
								=124,127,134,662,179,891,202,329,100,571,859,806,502,566,406,865,813,504,000,000
							</div>
							<div style="flex-direction: row; align-self: flex-end;">
								=2<sup style="font-size: 1.25vw;">196 + &epsilon;</sup>
							</div>
							<div style="flex-direction: row; align-self: flex-end;">
								<span style="font-size: 2.0vw; font-weight: bold;">&gt;196 bits</span>
							</div>
						</div>
						<p class="content-note">
							*To generate secrets consistently even if you scan your
							<span class="dice-keys-font">DiceKey</span> sideways or rotated up-side down, 
							our software rotates your <span class="dice-keys-font">DiceKey</span> to a
							canonical orientation before deriving secrets from it. 
						</p>
					</div>
				</div>
				<h3>Physical Properties (edition 2020.0)</h3>
				<div class="content">Die size: 12mm</div>
				<div class="content">Mass (25 dice, 3-part box, and bag): &approx;103 grams</div>
			</div>
		</div></div>
		<div class="content" style="text-align: center; font-size: 1.1rem;">
			<a href="mailto: info@dicekeys.com">info@dicekeys.com</a>.
		</div>
	</body>
</html>